{
	"name": "dpscript-vsc-server",
	"description": "DPScript Language Server",
	"version": "1.0.0",
	"author": "TheShinyBunny",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shinyb123/DPScriptVSC"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1",
		"vscode-uri": "2.1.1",
		"path": "0.12.7"
	},
	"scripts": {}
}
